# edu_backend

./: .dockerignore  Dockerfile  EduApi.csproj  Program.cs  appsettings.json
Auth/: TokenService.cs
Common/: ClaimsExtensions.cs  CodeGenerator.cs  DbSeeder.cs  Pagination.cs  TenantContext.cs  TenantDisplayHelpers.cs
Controllers/: AnalyticsController.cs  AppVersionsController.cs  AssignmentsController.cs  AttendanceController.cs  AuthController.cs  BankQuestionsController.cs  CodesController.cs  DismissalsController.cs  GroupsController.cs  LecturesController.cs  MaterialController.cs  NotebooksController.cs  NotificationsController.cs  OnlineLessonsController.cs  QuizzesController.cs  StudentsController.cs  TeachersController.cs  UnitsController.cs
DTOs/: AssignmentDtos.cs  AuthDtos.cs  BankQuestionDtos.cs  LectureDtos.cs  OnlineLessonDtos.cs  QuizDtos.cs  StudentDtos.cs  UnitDtos.cs
Data/: AppDbContext.cs
Middleware/: ExceptionMiddleware.cs  TenantSuspensionMiddleware.cs
Migrations/: 20260706022047_InitialCreate.Designer.cs  20260706022047_InitialCreate.cs  20260706222804_AddAssignments.Designer.cs  20260706222804_AddAssignments.cs  20260706232405_AddStudentLectureUnlocks.Designer.cs  20260706232405_AddStudentLectureUnlocks.cs  20260707010000_FixStudentLectureUnlocksTable.Designer.cs  20260707010000_FixStudentLectureUnlocksTable.cs  20260707120000_AddQuestionBank.Designer.cs  20260707120000_AddQuestionBank.cs  20260707120000_AddStudentLectureUnlocks.Designer.cs  20260707120000_AddStudentLectureUnlocks.cs  20260709000000_AddStudentGroupMemberships.cs  (+31 more)
(+14 files in other folders)
